# otus-java-2017-11-SmolyanovGregory

./: .gitignore  README.md
HW-01-obfuscation/: package.bat  pom.xml
HW-01-obfuscation/src/main/java/: Main.java
HW-02-memory/: measurement_result.txt  pom.xml
HW-03-Collections/: pom.xml
HW-04-GC/: pom.xml  start_G1.bat  start_PS_Scavenge_and_PS_MarkSweep.bat  start_ParNew_and_ConcurrentMarkSweep.bat  start_for_Copy_and_MarkSweepCompact.bat  summary.txt
HW-05-Annotations/: pom.xml
HW-06-ATM/: pom.xml
HW-07-ATM Department/: pom.xml
HW-07-ATM Department/src/test/java/: TestCore.java
HW-08-JSON/: pom.xml
HW-09-ORM/: pom.xml
HW-10-Hibernate ORM/: pom.xml
HW-11-Cache engine/: pom.xml
HW-11-Cache engine/src/test/java/: CacheServiceTest.java
HW-12-Web server/: pom.xml
HW-12-Web server/public_html/: index.html
HW-12-Web server/src/main/resources/: application.properties
HW-12-Web server/tml/: admin.html
HW-13-War/: pom.xml
HW-14-Thread/: pom.xml
HW-14-Thread/src/main/java/ru/otus/smolyanov/helpers/: ArrayPrintHelper.java
HW-14-Thread/src/main/java/ru/otus/smolyanov/main/: Main.java
HW-14-Thread/src/main/java/ru/otus/smolyanov/util/: ArraySorter.java  ArraySortingThread.java  Callback.java  MultiThreadedArraySorterImpl.java
HW-14-Thread/src/main/resources/: log4j2.xml
HW-15-MessageSystem/: pom.xml
HW-15-MessageSystem/public_html/: adm.html  chat.html  index.html  user.html
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/: Consts.java  MSMain.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/accountservice/: AccountService.java  AccountServiceImpl.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/app/: ChatService.java  DBService.java  FrontendService.java  MessageSystemContext.java  MsgToChat.java  MsgToDB.java  MsgToFrontend.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/base/: AddressDataSet.java  ChatMessageDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/cacheservice/: CacheService.java  CacheServiceImpl.java  Element.java  ElementKey.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/chat/: ChatServiceImpl.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/chatservice/: ChatServiceImpl.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/config/: AppConfig.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/datasetgenerator/: UserDataSetGenerator.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/db/: DBServiceImpl.java  MsgGetUserId.java  MsgGetUserIdAnswer.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/dbservice/: DBService.java  DBServiceCachedImpl.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/dbservice/dao/: ChatMessageDataSetDAO.java  UserDataSetDAO.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/front/: FrontendServiceImpl.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/listener/: AppServletContextListener.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/messageSystem/messages/: MsgGetAllChatMessages.java  MsgGetAllChatMessagesAnswer.java  MsgSaveChatMessage.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/messages/: MsgGetAllChatMessages.java  MsgGetAllChatMessagesAnswer.java  MsgSaveChatMessage.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/servlets/: WebSocketAdmServlet.java  WebSocketChatServlet.java  WebSocketSignInServlet.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/servlets/listener/: AppServletContextListener.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/util/: PropertiesHelper.java
HW-15-MessageSystem/src/main/java/ru/otus/smolyanov/websocket/: AdmWebSocket.java  ChatWebSocket.java  SignInWebSocket.java
HW-15-MessageSystem/src/main/resources/: cache.properties  log4j2.xml
HW-15-MessageSystem/src/main/resources/WEB-INF/: web.xml
HW-16-MessageServer/common/: pom.xml
HW-16-MessageServer/common/src/main/java/ru/otus/smolyanov/app/: Address.java  Msg.java  MsgWorker.java
HW-16-MessageServer/common/src/main/java/ru/otus/smolyanov/base/: ChatMessageDataSet.java  DataSet.java
HW-16-MessageServer/common/src/main/java/ru/otus/smolyanov/channel/: Blocks.java  SocketMsgWorker.java
HW-16-MessageServer/common/src/main/java/ru/otus/smolyanov/messages/: InitSocketProcessingAddressAnswerMsg.java  InitSocketProcessingAddressMsg.java  RequestAllChatMessageListAnswerMsg.java  RequestAllChatMessageListMsg.java  SaveChatMessage.java  SaveChatMessageAnswerMsg.java  SaveChatMessageMsg.java
HW-16-MessageServer/common/src/main/java/ru/otus/smolyanov/util/: PropertiesHelper.java
HW-16-MessageServer/dbserver/: pom.xml
HW-16-MessageServer/dbserver/src/main/java/ru/otus/smolyanov/cacheservice/: CacheInfo.java  CacheInfoMBean.java  CacheService.java  CacheServiceImpl.java  Element.java  ElementKey.java
HW-16-MessageServer/dbserver/src/main/java/ru/otus/smolyanov/dbservice/: DBService.java  DBServiceCachedImpl.java
HW-16-MessageServer/dbserver/src/main/java/ru/otus/smolyanov/dbservice/dao/: ChatMessageDataSetDAO.java
HW-16-MessageServer/dbserver/src/main/java/ru/otus/smolyanov/main/: DatabaseSocketMsgWorker.java  Main.java
HW-16-MessageServer/dbserver/src/main/resources/: hibernate.properties
HW-16-MessageServer/frontendserver/: pom.xml
HW-16-MessageServer/frontendserver/public_html/: index.html
HW-16-MessageServer/frontendserver/src/main/java/ru/otus/smolyanov/chatservice/: ChatService.java  ChatServiceImpl.java
HW-16-MessageServer/frontendserver/src/main/java/ru/otus/smolyanov/main/: FrontendSocketMsgWorker.java  Main.java
HW-16-MessageServer/frontendserver/src/main/java/ru/otus/smolyanov/servlets/: WebSocketChatServlet.java
HW-16-MessageServer/frontendserver/src/main/java/ru/otus/smolyanov/websocket/: ChatWebSocket.java
HW-16-MessageServer/frontendserver/src/main/resources/: log4j2.xml
HW-16-MessageServer/messageserver/: pom.xml
(+146 files in other folders)
