hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/~/test
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.show_sql=false;
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true